{
    "new page": {
        "prefix": "page",
        "body": [
            "<template>",
            "</template>",
            "",
            "<script setup lang='ts'>",
            "</script>",
        ],
        "description": "new component"
    },
    "script": {
        "scope": "vue",
        "prefix": "script",
        "body": [
            "<script setup lang='ts'>",
            "$1",
            "const emit = defineEmits(['close', 'ok'])",
            "const props = defineProps({})",
            "</script>"
        ],
        "description": "Create <script> block"
    },
    "style": {
        "scope": "vue",
        "prefix": "style",
        "body": [
            "<style scoped lang='scss'>",
            "$1",
            "</style>"
        ],
        "description": "Create <style> block"
    }
}
